{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": false,
		"forceConsistentCasingInFileNames": false,
		"resolveJsonModule": false,
		"skipLibCheck": false,
		"sourceMap": false,
		"strict": false
	}
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
